<!DOCTYPE html>
<html lang="es" class="scroll-smooth">

<head>

  <!-- Required meta tags -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="Diagnostico Buenos Aires, Centro de diagnóstico, tratamiento, Canning, Salud">
  <title>Laboratorio</title>

  <!-- Meta Optimizacion -->
  <meta name="google" content="notranslate" />
  <meta content="JMelia" name="author">
  <meta property="og:site_name" content="Diagnostico Buenos Aires">
  <meta property="og:title"
    content="Diagnostico Buenos Aires - Centro de diagnóstico y tratamiento situado en el corazón de Canning." />
  <meta property="og:description"
    content="Diagnostico Buenos Aires - Centro de diagnóstico y tratamiento situado en el corazón de Canning. Tecnología, profesionalismo, calidad médica y atención centrada en las personas." />
  <meta property="og:image" itemprop="image" content="assets/images/logo/logo_Icon.png">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.diagnosticobuenosaires.com/" />
  <meta property="og:locale" content="ar_AR" />

  <!-- Css Links -->
  <link rel="shortcut icon" href="assets/images/logo/logo_Icon.png" type="image/x-icon" />
  <link rel="stylesheet" href="assets/css/animate.css" />
  <link rel="stylesheet" href="assets/css/tailwind.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

 


</head>


<body>
    


<nav id="navBar"></nav>





  <!-- ====== lab Section Start -->
  <section id="lab" class=" pb-8 pt-20  lg:pb-[70px] lg:pt-[120px] animate__animated animate__fadeIn" style="height: 100vh;">
    <br>
    <div class="container">
      <div class="">
        <div class="-mx-4 flex flex-wrap items-center">
          <div class="w-full px-4 lg:w-1/2">
            <div class="mb-12 max-w-[540px] lg:mb-0">
              <h2
                class="mb-5 text-3xl font-bold leading-tight text-dark dark:text-white sm:text-[40px] sm:leading-[1.2]">
                Laboratorio Biomédico de alta Complejidad Dr. Rápela
              </h2>
              <p class="mb-10 text-base leading-relaxed text-body-color dark:text-dark-6">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia corporis dolore aut officia neque
                quisquam! Velit repudiandae libero ad maiores mollitia accusantium aut repellat, nisi vel doloribus
                distinctio quisquam illum expedita eaque obcaecati culpa labore tempore voluptas omnis ex soluta iure
                perspiciatis! Corporis placeat similique sint excepturi adipisci molestiae sapiente!
              </p>

              <a href="https://www.rapela.com.ar/?gad_source=1&gclid=CjwKCAiAopuvBhBCEiwAm8jaMYv8IXJk6qZDI6HbGT6671WeslVIH8a5TmlhtIpzd6AltSH0Ebo6ehoCV5UQAvD_BwE"
                target="_blank"
                class="hover:opacity-70 duration-300 ease-in-out inline-flex items-center justify-center rounded-md border border-primary bg-primary px-7 py-3 text-center text-base font-medium text-white hover:border-blue-dark hover:bg-blue-dark">
                Conocer Mas
              </a>
            </div>
          </div>

          <div class="w-full px-4 lg:w-1/2">
            <div class="-mx-2 flex flex-wrap sm:-mx-4 lg:-mx-2 xl:-mx-4">
              <div class="w-full px-2 sm:w-1/2 sm:px-4 lg:px-2 xl:px-4">
                <div class="mb-4 sm:mb-8 sm:h-[400px] md:h-[540px] lg:h-[400px] xl:h-[500px]">
                  <img src="./assets/images/feed/lab.jpeg" alt="about image"
                    class="h-full w-full object-cover object-center" />
                </div>
              </div>

              <div class="w-full px-2 sm:w-1/2 sm:px-4 lg:px-2 xl:px-4">
                <div class="mb-4 sm:mb-8 sm:h-[220px] md:h-[346px] lg:mb-4 lg:h-[225px] xl:mb-8 xl:h-[310px]">
                  <img src="./assets/images/feed/lab2.jpeg" alt="about image"
                    class="h-full w-full object-cover object-center" />
                </div>

                <div
                  class="relative z-10 mb-4 flex items-center justify-center overflow-hidden bg-primary px-6 py-12 sm:mb-8 sm:h-[160px] sm:p-5 lg:mb-4 xl:mb-8">
                  <div>
                    <span class="block text-base font-semibold text-white">
                      Laboratorio Biomédico
                    </span>
                    <span class="block text-base font-medium text-white text-opacity-70">
                      Dr. Rápela
                    </span>
                  </div>
                  <div>
                    <span class="absolute left-0 top-0 -z-10">
                      <svg width="106" height="144" viewBox="0 0 106 144" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect opacity="0.1" x="-67" y="47.127" width="113.378" height="131.304"
                          transform="rotate(-42.8643 -67 47.127)" fill="url(#paint0_linear_1416_214)" />
                        <defs>
                          <linearGradient id="paint0_linear_1416_214" x1="-10.3111" y1="47.127" x2="-10.3111"
                            y2="178.431" gradientUnits="userSpaceOnUse">
                            <stop stop-color="white" />
                            <stop offset="1" stop-color="white" stop-opacity="0" />
                          </linearGradient>
                        </defs>
                      </svg>
                    </span>
                    <span class="absolute right-0 top-0 -z-10">
                      <svg width="130" height="97" viewBox="0 0 130 97" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect opacity="0.1" x="0.86792" y="-6.67725" width="155.563" height="140.614"
                          transform="rotate(-42.8643 0.86792 -6.67725)" fill="url(#paint0_linear_1416_215)" />
                        <defs>
                          <linearGradient id="paint0_linear_1416_215" x1="78.6495" y1="-6.67725" x2="78.6495"
                            y2="133.937" gradientUnits="userSpaceOnUse">
                            <stop stop-color="white" />
                            <stop offset="1" stop-color="white" stop-opacity="0" />
                          </linearGradient>
                        </defs>
                      </svg>
                    </span>
                    <span class="absolute bottom-0 right-0 -z-10">
                      <svg width="175" height="104" viewBox="0 0 175 104" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <rect opacity="0.1" x="175.011" y="108.611" width="101.246" height="148.179"
                          transform="rotate(137.136 175.011 108.611)" fill="url(#paint0_linear_1416_216)" />
                        <defs>
                          <linearGradient id="paint0_linear_1416_216" x1="225.634" y1="108.611" x2="225.634" y2="256.79"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="white" />
                            <stop offset="1" stop-color="white" stop-opacity="0" />
                          </linearGradient>
                        </defs>
                      </svg>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ====== lab Section End -->









<footer id="footer"></footer>




  <!-- Telefonos -->

  <div class="phone-button-container">
    <div class="phone-numbers ">
      <a href="https://wa.me/5491162194438?text=Hola%20gestion%20de%20admisiones,%20tengo%20una%20consulta." target="_blank">Gestion de admisiones<br>+54 9 11 6219-4438</a>
      <a href="https://wa.me/5491121688077?text=Hola%20Recursos%20Humanos,%20tengo%20una%20consulta." target="_blank">Recursos Humanos<br>+54 9 11 2168-8077</a>
    </div>
    <div class="phone-button hover:opacity-70 duration-300 ease-in-out">
      <i class="fa fa-phone"></i>
    </div>
  </div>

  <!-- Telefonos  END-->

  <!-- ====== All Scripts -->
<script src="assets/js/components/navBar.js"></script>
<script src="assets/js/components/footer.js"></script>


  <script src="assets/js/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





</body>

</html>